spring.datasource.url=jdbc:mysql://springboot-db.cox0hdmws4a2.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=hdonghun
spring.datasource.password=485485bb!!
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

